@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600;700;800;900&family=Frank+Ruhl+Libre:wght@400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color:#EBEBEB;
  max-width: 62.5rem; 
  margin: 0 auto;
  grid-auto-flow: auto;
  grid-auto-rows: auto;
}
/* HEADER */
.header {
  max-width: 62.5rem; 
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Define two columns */
  grid-template-rows: repeat(2, 1fr); /* Define two rows */
}
.left {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: #c7ddea;
  width: 31.3125rem;
  height: 34rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.covered-text {
  color: #000;
  font-family: Frank Ruhl Libre;
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.05625rem;
  width: 19.625rem;
  height: 6.3125rem;
  margin-top: 4.44rem;
  margin-left: 6.65rem;
}
.together-text {
  color: #00000099;
  font-family: Fira Sans;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  width: 16.75rem;
  height: 6.4375rem;
  margin-left: 6.65rem;
}
.together-text strong {
  color: #FFF;
  font-family: Fira Sans;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}
.button-join {
  width: 8.1875rem;
  height: 2.4375rem;
  border-style: none;
  border-radius: 6.25rem;
  background: #FFF;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.10);
  color: rgba(0, 0, 0, 0.80);
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 6.65rem;
  margin-top: 3.19rem;
}
.left img {
  width: 17.875rem;
  height: 17.4375rem;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 1.06rem;
}
.right-top {
  grid-column: 2; /* Start at column 2 */
  grid-row: 1; /* Start at row 1 */
  background-color: #f17949;
  width: 31.3125rem;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer-text , .waiting-text {
  color: rgba(0, 0, 0, 0.50);
  text-align: center;
  font-family: Fira Sans;
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01375rem;
}
.join-text , .learn-more-text {
  color: #FFF;
  text-align: center;
  font-family: Frank Ruhl Libre;
  font-size: 2rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -0.04rem;
}

.right-bottom {
  grid-column: 2; /* Start at column 2 */
  grid-row: 2; /* Start at row 2 */
  background-color: #ffb939;
  width: 31.3125rem;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* HEADER */
/* NAVIGATION BAR */
.nav {
  grid-column: span 6;
  max-width: 62.5rem;
  height: 4.25rem;
}
.navbar {
  list-style-type: none;
  font-family: 'Fira Sans', sans-serif;
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly; */
  display: grid;
  grid-template-columns: repeat(6 , 10.417rem);
  align-items: center;
  height: 100%;
  color: rgba(0, 0, 0,0.4);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.015rem;
}

li {
  text-align: center;
}

#active {
  grid-column-start: 2;
  color: rgba(0, 0, 0,1);
}

/* NAVIGATION BAR */

/* MAIN AREA */
.main {
  grid-column: span 6;
}
/* MAIN TOP */
.main_top {
  grid-column: span 6;
  background-color: #A9A19E;
  width: 62.625rem;
  height: 38.25rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main_wrapper {
  display: flex;
  flex-direction: column;
  height: 14.8175rem;
  display: flex;
  justify-content: space-between;
  margin-top: 6.44rem;
  margin-left: 6.69rem;
}
.safety_net {
  color: #FFF;
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.05625rem;
  width: 19.625rem;
  height: 8.75rem;
}
.txt {
  color: rgba(0, 0, 0, 0.60);
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  width: 17.5rem;
  height: 14.8125rem;
  margin-top: 6.44rem;
  margin-right: 8.06rem;
}
.join {
  width: 8.1875rem;
  height: 2.4375rem;
  border-style: none;
  border-radius: 6.25rem;
  background: #FFF;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.10);
  color: rgba(0, 0, 0, 0.80);
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* MAIN TOP */
/* PROFILKORT */
.white_boxes {
  width: 62.5rem;
  display: flex;
  justify-content: center;
  gap: 1.69rem;
  margin-top: 7.06rem;
  position: relative;
}
.profilecard {
  width: 16rem;
  height: 19.25rem;
  border-radius: 0.3125rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.picturebackground {
  width: 14.75rem;
  height: 9.375rem;
  border-radius: 0.25rem;
  position: relative;
  transform: translateY(-1.63rem);
  z-index: 1;
  overflow: hidden;
}
.blue {
background: #C7DDEA;
}
.yellow {
  background: #FAB131;
}
.orange {
  background: #F17949;
}
h4 {
  color: rgba(0, 0, 0, 0.90);
  text-align: center;
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25rem;
  width: 12.375rem;
  height: 0.8125rem;
  position: relative;
  z-index: 1;
}
.info {
  color: rgba(0, 0, 0, 0.40);
  width: 13.375rem;
  height: 6.75rem;
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.125rem;
  text-align: center;
  margin-top: 0.87rem;
  margin-bottom: 1.69rem;
  position: relative;
  z-index: 1;
}
.image_1 {
  margin-top: 0.75rem;
  margin-left: 0.69rem;
}
.image_2 {
  width: 5.876rem;
  margin-top: 0.87rem;
  margin-left: 4.17rem;
}
.image_3 {
  width: 7.93319rem;
  margin-top: 1.5rem;
  margin-left: 3.77rem;
  position: relative;
  z-index: 2;
}
/* PROFILKORT */

/* MAIN BOTTOM */
.main_bottom {
  grid-column: span 6;
  background-color:   #FAB131;
  width: 62.625rem;
  height: 42.5rem;
}
.about_us {
  color: #FFF;
  text-align: center;
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.05625rem;
  padding-top: 11.69rem;
}
.about_us_txt {
  color: rgba(0, 0, 0, 0.60);
  padding-left: 17.56rem;
  padding-right: 16.44rem;
  padding-top: 2rem;
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
}
/* 6 BOXES */
.boxes {
  grid-column: span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.box_1 {
  background-color: #C7DDEA;
  grid-column: span 2;
  height: 21.25rem;
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 900;
  line-height: 2.8125rem;
  letter-spacing: -0.05625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box_2, .box_4 , .box_6  {
  background-color: white;
  grid-column: span 2;
}
.box_3 {
  background-color: rgb(216, 216, 216);
  grid-column: span 2;
}
.box_5 {
  background-color: #F17949;
  grid-column: span 2;
  height: 21.25rem;
}
h2 {
  color: rgba(0, 0, 0, 0.40);
  font-size: 2.188rem;
  font-family: 'Frank Ruhl Libre', serif;
  font-weight: 900;
  line-height: 2.188rem;
  padding: 2rem;
}
.boxes section p {
  color: rgba(0, 0, 0, 0.70);
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  padding-top: 3rem;
}
/* 6 BOXES */
/* MAIN BOTTOM */
/* MAIN AREA */

/* FOOTER */
.footer {
  grid-column: span 6;
  background-color: #A9A19E;
  color: rgba(0, 0, 0, 0.70);
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 500;
  height: 4.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.25rem;
  position: relative;
}
.pil {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.up_again {
  padding: 0;
  margin-top: .1rem;
}
/* FOOTER */

.bottom {
  grid-column: span 6;
  background-color: #777574;
  width: 62.5rem;
  height: 21.25rem;
}